# cloud-work

./: README.md  pom.xml  使用说明.txt
cloud-client/: pom.xml
cloud-client/src/main/java/com/wl/cloud/client/: CloudClient.java
cloud-client/src/main/java/com/wl/cloud/client/config/: DefaultClientConfig.java  RequestInterceptorConfig.java
cloud-client/src/main/java/com/wl/cloud/client/utils/: WebContextUtil.java
cloud-client/src/main/resources/: application.properties
cloud-client/src/main/resources/config/: cloud.properties
cloud-register/: pom.xml
cloud-register/src/main/java/com/wl/cloud/register/: CloudRegister.java
cloud-register/src/main/resources/config/: cloud.properties
cloud-server/: pom.xml
cloud-server/src/main/java/com/wl/cloud/server/: CloudServer.java
cloud-server/src/main/resources/: application.properties
cloud-server/src/main/resources/config/: cloud.properties
example-demo/cloud-client-demo/: pom.xml
example-demo/cloud-client-demo/src/main/java/com/wl/: CloudClientApplication.java  HiController.java
example-demo/cloud-client-demo/src/main/resources/: application.properties
example-demo/cloud-register-demo/: pom.xml
example-demo/cloud-register-demo/src/main/java/com/wl/: CloudRegisterApplication.java
example-demo/cloud-register-demo/src/main/resources/: application.properties
example-demo/cloud-register-demo/src/test/java/com/wl/: CloudBaseApplicationTests.java  CloudRegisterApplicationTests.java
example-demo/cloud-service-demo/: pom.xml
example-demo/cloud-service-demo/cloud-service/: pom.xml
example-demo/cloud-service-demo/cloud-service-api/: pom.xml
example-demo/cloud-service-demo/cloud-service/src/main/resources/: application.properties
(+6 files in other folders)
